# jetpack-wanandroid

./: README.md  build.gradle  config.gradle  lib.gradle  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ymc/jetpack_wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymc/jetpack_wanandroid/: MainActivity.kt  MainApp.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_call_split_24.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ymc/jetpack_wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/ymc/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/ymc/home/: HomeFragment.kt
home/src/main/java/com/ymc/home/adapter/: HomePageAdapter.kt
home/src/main/java/com/ymc/home/ui/: DailyQuestionFragment.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/layout/: home_fragment_daily_question.xml  home_fragment_home.xml
home/src/main/res/navigation/: home_navi_home.xml
home/src/test/java/com/ymc/home/: ExampleUnitTest.kt
library_base/: build.gradle
library_base/src/androidTest/java/com/ymc/library_base/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/ymc/library_base/: AppGlobals.kt  ArchUtils.kt  ComApplication.kt
library_base/src/main/java/com/ymc/library_base/action/: AnimAction.kt  SwipeStyle.kt
library_base/src/main/java/com/ymc/library_base/adapter/base/: BaseAdapter.kt  BaseViewHolder.kt  ItemDelegateManager.kt
library_base/src/main/java/com/ymc/library_base/adapter/interfaces/: ItemDelegate.kt  OnItemClickListener.kt  SimpleOnItemClickListener.kt  SpanSizeLookup.kt
library_base/src/main/java/com/ymc/library_base/adapter/multi/: MultiItemTypeAdapter.kt  MultiItemTypePagedAdapter.kt  MutablePageKeyedDataSource.kt
library_base/src/main/java/com/ymc/library_base/arouter/: ARouterConstant.kt  ARouterUtils.kt
library_base/src/main/java/com/ymc/library_base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt
library_base/src/main/java/com/ymc/library_base/base/paging/: BasePagingAdapter.kt
library_base/src/main/java/com/ymc/library_base/imgloader/: GlideImageLoader.kt  IImageLoader.kt  ImageManager.kt
library_base/src/main/java/com/ymc/library_base/imgloader/utils/: DrawableTintUtil.kt  FrostedUtil.kt
library_base/src/main/java/com/ymc/library_base/interfaces/: ILifecycle.kt  IView.kt
library_base/src/main/java/com/ymc/library_base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
library_base/src/main/java/com/ymc/library_base/net/: AbsHttp.kt  BaseViewModel.kt  Status.kt
library_base/src/main/java/com/ymc/library_base/net/exception/: ResponseThrowable.kt
library_base/src/main/java/com/ymc/library_base/net/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  IData.kt  LoggingInterceptor.kt  RetryInterceptor.kt
library_base/src/main/java/com/ymc/library_base/net/utils/: GsonUtils.kt  SSLUtils.kt
library_base/src/main/java/com/ymc/library_base/net/weak/: ByteCountBufferedSink.kt  SpeedLimitRequestBody.kt  SpeedLimitResponseBody.kt  WeakNetworkInterceptor.kt  WeakNetworkManager.kt
library_base/src/main/java/com/ymc/library_base/permission/: BasePermissionDialogFragment.kt  PermissionConfig.kt  PermissionFragment.kt  PermissionListener.kt  PermissionUtil.kt  PermissionUtils.kt  PermissionsDialog.kt  PermissionsExt.kt  PermissionsManager.kt
library_base/src/main/java/com/ymc/library_base/startup/: LibraryInitializer.kt  WidgetManager.kt
library_base/src/main/java/com/ymc/library_base/support/: StatusBar.kt
library_base/src/main/java/com/ymc/library_base/utils/: AppLifeObserver.kt  ConstConfig.kt  DpUtils.kt  GsonWrapper.kt  KeyboardUtils.kt  LogUtils.kt  NetworkUtils.kt  PreferenceDelegate.kt  ToastUtils.kt
library_base/src/main/java/com/ymc/library_base/widget/: FooterAdapter.kt  LoadingDialog.kt  NestedScrollableHost.kt
library_base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_loading_view.xml
library_base/src/main/res/values/: base_colors.xml  base_strings.xml  base_styles.xml
library_base/src/test/java/com/ymc/library_base/: ExampleUnitTest.kt
library_ijk/: build.gradle
library_ijk/src/androidTest/java/com/ymc/library_ijk/: ExampleInstrumentedTest.kt
library_ijk/src/main/: AndroidManifest.xml
library_ijk/src/main/java/com/ymc/lib_ijk/: SampleControlVideo.java  SampleControlVideo.kt
library_ijk/src/test/java/com/ymc/library_ijk/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/ymc/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/test/java/com/ymc/login/: ExampleUnitTest.kt
model_home/: build.gradle
model_home/src/androidTest/java/com/ymc/model_home/: ExampleInstrumentedTest.kt
model_home/src/main/: AndroidManifest.xml
model_home/src/test/java/com/ymc/model_home/: ExampleUnitTest.kt
module_wan_android/src/androidTest/java/com/ymc/module_wan_android/: ExampleInstrumentedTest.kt
module_wan_android/src/main/: AndroidManifest.xml
module_wan_android/src/test/java/com/ymc/module_wan_android/: ExampleUnitTest.kt
