ext.isLibrary = true
apply from: rootProject.file('lib.gradle')

dependencies {
    // 微信 键值对储存
    api libs.mmkv
    // 路由
    api libs.arouter_api
    kapt libs.arouter_compiler

    api depend_plugins.kotlin_stdlib
    api depend_plugins.core_ktx
    api depend_plugins.appcompat
    api depend_plugins.material
    api depend_plugins.constraintlayout
    api depend_plugins.lifecycle_extensions

    //room
    api libs.room
    api libs.room_common
    api libs.room_ktx
    kapt libs.room_compiler

    // jetpack
    api libs.arch_comp_java8, libs.arch_comp_extensions
    // 避免65K限制       https://developer.android.com/tools/building/multidex.html
    api libs.multidex
    api libs.paging
    // glide
    api libs.glide
    api libs.glide_compiler
    // startup
    api libs.startup

    // retrofit2    https://github.com/square/retrofit
    api([libs.retrofit2, libs.retrofit2_gson])
    // okhttp3     https://github.com/square/okhttp
    api([libs.okhttp3, libs.okhttp3_logging])
    // gson  https://github.com/google/gson
    api depend_plugins.gson

    //koin kotlin
    api depend_plugins.koin_core
    api depend_plugins.koin_core_ext
    //koin androidx
    api depend_plugins.koin_x_scope
    api depend_plugins.koin_x_viewmodel
    api depend_plugins.koin_x_fragment
    api depend_plugins.koin_x_ext

    api libs.loadsir
}